<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.MainTabFragment1">

        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:background="@drawable/ph_img"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            tools:listitem="@layout/item_maintab_fragment1_layout"
            android:scrollbars="none"
            android:paddingBottom="150dp"
            android:paddingTop="10dp"
            android:id="@+id/rv_mainTabFragment1"/>

</androidx.constraintlayout.widget.ConstraintLayout>