<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_marginHorizontal="20dp"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="30dp"
    android:id="@+id/cv_RVItem_MainTabFragment1"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/iv_RVItem_MainTabFragment1"
            android:layout_width="match_parent"
            android:src="@drawable/ph_img"
            android:scaleType="centerCrop"
            android:layout_height="200dp"/>

        <TextView
            android:id="@+id/tv_titleText_MainTabFragment1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="Title RVItemNo.X MainTabFragment1"
            android:layout_gravity="center_horizontal|center_vertical"/>

</com.google.android.material.card.MaterialCardView>